# BUPT-Hotel

./: README.md
bupt-hotel-backend/: pom.xml
bupt-hotel-backend/src/main/java/com/e303/hotel/: SpringBootStarter.java
bupt-hotel-backend/src/main/java/com/e303/hotel/bean/: Admin.java  Bill.java  Client.java  Manager.java  Reception.java  Result.java  Room.java
bupt-hotel-backend/src/main/java/com/e303/hotel/bean/enums/: Speed.java
bupt-hotel-backend/src/main/java/com/e303/hotel/bean/enums/handler/: LocalDateTimeTypeHandler.java  SpeedTypeHandler.java
bupt-hotel-backend/src/main/java/com/e303/hotel/config/: CorsConfig.java  DruidDataSourceConfig.java
bupt-hotel-backend/src/main/java/com/e303/hotel/controller/: AdminController.java  CentralACController.java  ClientController.java  ManagerController.java  ReceptionController.java
bupt-hotel-backend/src/main/java/com/e303/hotel/docs/: schedule.md
bupt-hotel-backend/src/main/java/com/e303/hotel/dto/: AdjustTemp.java  AdjustTempRequest.java  AdjustWindRequest.java  CheckInRequest.java  CheckOutRequest.java  ClientLoginRequest.java  PowerOffRequest.java  PowerOnRequest.java  ReportRequest.java  RoomDTO.java
bupt-hotel-backend/src/main/java/com/e303/hotel/mapper/: BillMapper.java  ClientMapper.java  RoomMapper.java
bupt-hotel-backend/src/main/java/com/e303/hotel/service/: BillService.java  CentralACService.java  ClientService.java  ReportService.java  RoomService.java
bupt-hotel-backend/src/main/java/com/e303/hotel/service/impl/: BillServiceImpl.java  CentralACServiceImpl.java  ClientServiceImpl.java  ReportServiceImpl.java  RoomServiceImpl.java
bupt-hotel-backend/src/main/java/com/e303/hotel/service/scheduler/: ACScheduler.java  ACServicer.java  RoomACRequest.java  ServicePool.java  WaitQueue.java
bupt-hotel-backend/src/main/resources/: application.yml
bupt-hotel-backend/src/test/java/com/e303/: MapperTest.java
bupt-hotel-frontend/: README.md  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
bupt-hotel-frontend/src/: App.vue  main.ts
bupt-hotel-frontend/src/components/: RoomControl.vue
bupt-hotel-frontend/src/router/: index.ts
bupt-hotel-frontend/src/stores/: useAuthStore.ts  useRoomsStore.ts
bupt-hotel-frontend/src/types/: Room.ts
bupt-hotel-frontend/src/views/: AdminLogin.vue  CheckInView.vue  CheckoutView.vue  ClientLogin.vue  ControlPanelView.vue  ManagerLogin.vue  MonitorView.vue  ReceptionLogin.vue  ReportView.vue  RoomAC.vue
